# Check connection details, create personal access token
DATABRICKS_HOST=
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/${ID}
DATABRICKS_TOKEN=dapi${TOKEN}

# Check SparkUI inside compute-> look for Cluster ID
DATABRICKS_CLUSTER_ID=...

# Name of your catalog
DATABRICKS_CATALOG=hive_metastore
# where you've dropped the source data (parquet) files
DATABRICKS_SOURCE_SCHEMA=default

# DBT environment variables
DBT_PROJECT_DIR=./dbt_your_best_bet
DBT_PROFILES_DIR=./dbt_your_best_bet/profiles
DBT_PROFILE=databricks
DBT_TARGET=dev
